# androidstarterapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santoshgogi/androidstarterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: StarterApplication.kt
app/src/main/java/com/santoshgogi/androidstarterapp/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santoshgogi/androidstarterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
